const qnaList = [
    {
        n: '1',
        q: '보고싶은 영화가 곧 개봉을 한다!',
        a: [
            { answer: '시간은 언제가 좋겠고~ 자리는 여기가 좋겠다!', type: ['infj', 'isfj', 'intj', 'istj', 'enfj', 'esfj', 'entj', 'estj'] },
            { answer: '오! 개봉하면 영화관 가야겠다!', type: ['infp', 'isfp', 'intp', 'istp', 'enfp', 'esfp', 'entp', 'estp'] }
        ]
    },
    {
        n: '2',
        q: '최애 배우의 새로운 연기시도! <br>하지만 내 취향의 영화는 아니다..',
        a: [
            { answer: '그래도 최애 배우인데 봐야지!', type: ['infp', 'infj', 'isfp', 'isfj', 'enfp', 'enfj', 'esfp', 'esfj'] },
            { answer: '내 취향 아니니까 집에서 클립만 찾아보자!', type: ['intp', 'intj', 'istp', 'istj', 'entp', 'entj', 'estp', 'estj'] }
        ]
    },
    {
        n: '3',
        q: '최근에 개봉한 영화가 보고싶어졌다.',
        a: [
            { answer: '친구들아 뭐하니? 영화보러 가자~', type: ['enfp', 'enfj', 'entp', 'entj', 'estp', 'estj', 'esfp', 'esfj'] },
            { answer: '영화는 혼자 봐야지! 혼영이 좋아~', type: ['infp', 'infj', 'intp', 'intj', 'istp', 'istj', 'isfp', 'isfj'] }
        ]
    },
    {
        n: '4',
        q: '친구가 말한다.<br>"나 너무 속상한 일 있었어서<br>기분전환으로 영화 5편 연속으로 봤어."',
        a: [
            { answer: '5편이나?! 무슨 영화가 5편이나 있어?!', type: ['intp', 'intj', 'istp', 'istj', 'entp', 'entj', 'estp', 'estj'] },
            { answer: '헉! 뭐 때문에 속상했어ㅠㅠ', type: ['infp', 'infj', 'isfp', 'isfj', 'enfp', 'enfj', 'esfp', 'esfj'] }
        ]
    },
    {
        n: '5', 
        q: '방금 본 영화가 너무 재밌었다.',
        a: [
            { answer: '기분좋게 왓챠피디아에 별점을 남기고 잠든다', type: ['enfp', 'enfj', 'entp', 'entj', 'infp', 'infj', 'intp', 'intj'] },
            { answer: '과몰입 시작! 영화 정보 검색가보자~', type: ['esfp', 'esfj', 'estp', 'estj', 'isfp', 'isfj', 'istp', 'istj'] }
        ]
    },
    {
        n: '6', 
        q: '영화관에 왔다<br>그런데 보고싶은 영화가 a열만 남아있다.',
        a: [
            { answer: '나중에 또 오기 귀찮으니까 그냥 봐야겠다', type: ['infp', 'isfp', 'intp', 'istp', 'enfp', 'esfp', 'entp', 'estp'] },
            { answer: '문제없다!! 왜냐 이미 예매를 해놨기 때문.', type: ['infj', 'isfj', 'intj', 'istj', 'enfj', 'esfj', 'entj', 'estj'] }
        ]
    },
    {
        n: '7', 
        q: '절절한 짝사랑 영화 속<br>주인공이 상처받고 펑펑 운다.',
        a: [
            { answer: '답답하네.. 운다고 해결이 되냐? 뭐라도 좀 해봐!', type: ['intp', 'intj', 'istp', 'istj', 'entp', 'entj', 'estp', 'estj'] },
            { answer: '과몰입에 울컥ㅠㅠ 주인공이 나고 내가 주인공..', type: ['infp', 'infj', 'isfp', 'isfj', 'enfp', 'enfj', 'esfp', 'esfj'] }
        ]
    },
    {
        n: '8', 
        q: '타임머신이 나오는 SF영화를 보는 당신',
        a: [
            { answer: '나도 언젠간 시간 여행할 수 있겠지? 그러면 그때 뭐하지?', type: ['enfp', 'enfj', 'entp', 'entj', 'infp', 'infj', 'intp', 'intj'] },
            { answer: '말이 안 되지만 일단 보자 이건 영화니까.. 집중 집중!', type: ['esfp', 'esfj', 'estp', 'estj', 'isfp', 'isfj', 'istp', 'istj'] }
        ]
    },
    {
        n: '9', 
        q: '매일밤 파티를 즐기는<br>영화 속 주인공을 본 나는?',
        a: [
            { answer: '보기만 해도 기빨린다..', type: ['infp', 'infj', 'intp', 'intj', 'istp', 'istj', 'isfp', 'isfj'] },
            { answer: '와! 재밌겠다! 나도 같이 놀고 싶다!', type: ['enfp', 'enfj', 'entp', 'entj', 'estp', 'estj', 'esfp', 'esfj'] }
        ]
    },
    {
        n: '10', 
        q: '임종을 눈 앞에 둔<br>주인공에게 주마등이 스쳐 지나간다.',
        a: [
            { answer: '주마등... 주인공 곧 죽겠구만..', type: ['esfp', 'esfj', 'estp', 'estj', 'isfp', 'isfj', 'istp', 'istj'] },
            { answer: '혹시 주마등을 돌아보다가 살아날 방법을 찾게될지도?', type: ['enfp', 'enfj', 'entp', 'entj', 'infp', 'infj', 'intp', 'intj'] }
        ]
    },
    {
        n: '11', 
        q: '007 주인공이 된 당신,<br>작전 수행 중 약간의 차질이 생겼다면?',
        a: [
            { answer: '작전을 세운 적이 없어서 차질이 생길 수 없다..', type: ['infp', 'isfp', 'intp', 'istp', 'enfp', 'esfp', 'entp', 'estp'] },
            { answer: '빠르게 상황 판단 후 B안으로 작전을 변경한다!', type: ['infj', 'isfj', 'intj', 'istj', 'enfj', 'esfj', 'entj', 'estj'] }
        ]
    },
    {
        n: '12', 
        q: '아직 어색한 친구가<br>같이 영화를 보러 가자고 한다.',
        a: [
            { answer: '이번 기회에 친해지자! 영화 보고 같이 얘기하면 재밌겠다', type: ['enfp', 'enfj', 'entp', 'entj', 'estp', 'estj', 'esfp', 'esfj'] },
            { answer: '(좀 어색한데..)미안해 그 영화 같이 보기로 한 사람이 있어ㅠ', type: ['infp', 'infj', 'intp', 'intj', 'istp', 'istj', 'isfp', 'isfj'] }
        ]
    }
]

const infoList = [
    {
        namedesc: '중재자',
        name: '셀린',
        desc: '이 유형의 사람들은 보통 조용하거나 겸손해 보일 수 있으나 활기차고 열정적인 내면을 가지고 있습니다. 동정심이 많고 항상 다른 사람의 이야기를 경청하는 편입니다. 그리고 공감능력이 뛰어납니다. 하지만 이것 때문에 때때로 다른사람의 부정적인 사고에 압도당할 수도 있습니다.',
        rec: '"이터널 선샤인"<br>"인사이드 아웃"',
        good: '무슨<br>모아나',
        goodimg: '9',
        bad: '무슨<br>바로네스',
        badimg: '13'
    },
    {
        namedesc: '옹호자',
        name: '제이 개츠비',
        desc: '이 유형의 사람들은 보통 이상주의적이고 원칙주의적입니다. 확실한 가치관에 따라 인생을 살아가며 자신의 지혜화 직관을 통해 중요한 가치를 찾기 위해 노력하는 성격이지만 인생의 목표를 찾기으려는 강한 욕구를 지니고 있어 주변 사람들과 어울리기 힘들수도 있습니다.',
        rec: '"반지의 제왕 시리즈"<br>"죽은 시인의 사회"',
        good: '무슨<br>트루먼 버뱅크',
        goodimg: '8',
        bad: '무슨<br>조커',
        badimg: '12'
    },
    {
        namedesc: '모험가',
        name: '세바스찬 와일더',
        desc: '이 유형의 사람들은 보통 호기심이 많고 새로운 것을 추구하는 성격으로 다양한 관심분야에 열정을 보입니다. 과거의 상처나 부정적 경험을 되돌아보는 대신 현재에 집중하며 적절한 결정을 내립니다. 그러나 비판을 받았을 때 평정심을 유지하기 힘든 경우가 많습니다.',
        rec: '"캐롤"<br>"시네마 천국"',
        good: '무슨<br>에이미 마치',
        goodimg: '10',
        bad: '무슨<br>미란다 프리슬리',
        badimg: '15'
    },
    {
        namedesc: '수호자',
        name: '포레스트 검프',
        desc: '이 유형의 사람들은 보통 근면하고 헌신적인 성격으로 주변 사람들에 대한 책임감을 느낍니다. 세심하고 배려심넘치며 세부 사항을 파악하는 능력이 뛰어나고 대인관계 능력도 뛰어난 이타주의자입니다. 다만 그러한 점을 이용하는 사람들 때문에 번아웃을 경험할 수도 있습니다.',
        rec: '"그래비티"<br>"셰이프오브워터: 사랑의 모양"',
        good: '무슨<br>앨리 해밀턴',
        goodimg: '11',
        bad: '무슨<br>미아 윌리스',
        badimg: '14'
    },
    {
        namedesc: '논리술사',
        name: '안톤 쉬거',
        desc: '이 유형의 사람들은 보통 관점을 가지고 자신의 지성에 자부심을 느끼는 경우가 많습니다. 그리고 깊은 생각에 빠질 때가 많고 항상 아이디어와 질문을 떠올립니다. 그러나 현재와 상대방에 집중하는 습관을 기르지 않는다면 사람을 불편하게 할 가능성이 있습니다.',
        rec: '"인셉션"<br>"블레이드러너2049"',
        good: '무슨<br>트루먼 버뱅크',
        goodimg: '8',
        bad: '무슨<br>앨리 해밀턴',
        badimg: '11'
    },
    {
        namedesc: '전략가',
        name: '다아시',
        desc: '이 유형의 사람들은 보통 이성적이면서도 두뇌회전이 빠르며 끊임없이 생각하고 주변을 분석하려합니다. 독립심이 강하고 몽상가인 동시에 극심한 비관주의자 이기도 하다. 그러나 혼자서 행동하려는 성향 때문에 무신경한 사람처럼 보일 수도 있습니다.',
        rec: '"소셜 네트워크"<br>"인터스텔라"',
        good: '무슨<br>미아 윌리스',
        goodimg: '14',
        bad: '무슨<br>에이미 마치',
        badimg: '10'
    },
    {
        namedesc: '장인',
        name: '제임스 본드',
        desc: '이 유형의 사람들은 보통 이성과 호기심을 통해 세상을 바라보며 눈과 손으로 직접 탐구하는 일을 즐깁니다. 그리고 남을 돕고 경험을 공유하는 일을 좋아합니다.이 유형은 관습에 얽매이지 않는 성격이지만 그것이 자칫하면 주변인의 주의를 산만하게 할 수도 있습니다.',
        rec: '"본 아이덴티티"<br>"이탈리안 잡"',
        good: '무슨<br>조커',
        goodimg: '12',
        bad: '무슨<br>모아나',
        badimg: '9'
    },
    {
        namedesc: '현실주의자',
        name: '레옹',
        desc: '이 유형의 사람들은 보통 조용하고 신중하며 집중력이 강하고 계획적입니다. 그리고 진실하게 행동하는 자신의 모습에서 자부심을 느낍니다. 또한, 안정된 사회를 위해 자신의 몫보다 많은 기여를 하고 믿음직한 사람이라는 평판을 들을 때가 많지만 책임감이 강한 성격때문에 억울하거나 곤란한 상황이 생길수도 있습니다.',
        rec: '"맨인블랙 시리즈"<br>"아메리칸 스나이퍼"',
        good: '무슨<br>바로네스',
        goodimg: '13',
        bad: '무슨<br>트루먼 버뱅크',
        badimg: '8'
    },
    {
        namedesc: '활동가',
        name: '트루먼 버뱅크',
        desc: '이 유형의 사람들은 보통 친절하고 사교적인 성격입니다. 그리고 깊은 내면을 지니고 있으며 호기심이 많은 성격입니다. 자신의 상상력을 자그가는 일에 강한 열정을 보이며 긍정적인 에너지를 가지고 있습니다. 그러나 처음의 열망이 사그라들면 일관성과 자제력을 유지하는 데 어려움을 겪기도 합니다.',
        rec: '"미드나잇 인 파리"<br>"쇼생크 탈출"',
        good: '무슨<br>안톤 쉬거',
        goodimg: '4',
        bad: '무슨<br>레옹',
        badimg: '7'
    },
    {
        namedesc: '선도자',
        name: '모아나',
        desc: '이 유형의 사람들은 보통 올바른 일에 앞장서는 사람들입니다. 진실함과 이타주의등의 가치관을 적극적으로 설파하며 다른 사람의 문제를 해결하기 위해 헌신하며 모범을 보입니다. 그러나 변화를 강요하게 되면 상대방이 불만을 느낄수도 있습니다.',
        rec: '"프렌치 디스패치"<br>"굿 셰퍼드"',
        good: '무슨<br>셀린',
        goodimg: '0',
        bad: '무슨<br>제임스 본드',
        badimg: '6'
    },
    {
        namedesc: '연예인',
        name: '에이미 마치',
        desc: '이 유형의 사람들은 보통 다른 사람의 관심을 즐기며 세상을 하나의 무대로 생각합니다. 매력적인 물건을 한눈에 알아보며 관찰력이 뛰어나 다른 사람의 감정을 알아차리는 성격입니다. 그러나 다른 사람과 갈등이 발생하면 아예 소통을 거부하기도 합니다.',
        rec: '"라라랜드"<br>"조조 래빗"',
        good: '무슨<br>세바스찬 와일더',
        goodimg: '2',
        bad: '무슨<br>다아시',
        badimg: '5'
    },
    {
        namedesc: '집정관',
        name: '앨리 해밀턴',
        desc: '이 유형의 사람들은 보통 이타적인 성격으로 대부분의 상황에서 옳고 그름을 명확히 판단할 수 있다고 믿습니다. 배려심넘치고 사교적인 성격이며 질서와 체계를 중시하는 성격입니다. 그러나 때론 독선적인 모습을 보일수도 있습니다.',
        rec: '"인생은 아름다워"<br>"아메리칸 셰프"',
        good: '무슨<br>포레스트 검프',
        goodimg: '3',
        bad: '무슨<br>안톤 쉬거',
        badimg: '4'
    },
    {
        namedesc: '활달한 사차원',
        name: '조커',
        desc: '이 유형의 사람들은 보통 위험 추구 성향이 가장 강한 성격으로 정형화된 방식 보다는 직접 배우는 일을 선호하는 경향이 있습니다. 숨겨진 생각이나 의도를 쉽게 간파하며 표정변화등을 쉽게 감지해냅니다. 그러나 이 과정에서 상대방의 감정을 고려하지 않을 수도 있습니다.',
        rec: '"분노의 질주 시리즈"<br>"존 윅 시리즈"',
        good: '무슨<br>제임스 본드',
        goodimg: '6',
        bad: '무슨<br>제이 개츠비',
        badimg: '1'
    },
    {
        namedesc: '경영자',
        name: '바로니스',
        desc: '이 유형의 사람들은 보통 전통과 질서를 중시하는 성격이고 정직, 헌신과 존엄성을 중시합니다. 주변을 관찰하는 능력이 뛰어나고 나태함과 부정행위는 거절하는 지도자입니다. 하지만 때로는 융통성이 없는 사람이라는 평가를 받을수도 있습니다.',
        rec: '"위대한 쇼맨"<br>"인턴"',
        good: '무슨<br>레옹',
        goodimg: '7',
        bad: '무슨<br>셀린',
        badimg: '0'
    },
    {
        namedesc: '변론가',
        name: '미아 윌리스',
        desc: '이 유형의 사람들은 보통 두뇌회전이 빠르고 대담한 성격이며 사회에서 소외된 사람과 평범하지 않은 사람들의 가치를 발견하는 일에서 만족감을 느낍니다., 브레인 스토밍을 즐기며, 수많은 아이디어나 생각을 가지고 있지만 실현하는데 어려움을 겪을 수 있습니다.',
        rec: '"맨 오브 스틸"<br>"블레이드 러너"',
        good: '무슨<br>다아시',
        goodimg: '5',
        bad: '무슨<br>포레스트 검프',
        badimg: '3'
    },
    {
        namedesc: '통솔자',
        name: '미란다 프리슬리',
        desc: '이 유형의 사람들은 보통 타고난 지도자들입니다. 도전을 즐기는 성격으로 협상에서 우위를 점하는 경우가 많습니다. 냉철한 이성을 지니고 있으나 자신의 감정을 표현하는 데 익숙하지 않아서 친밀한 관계 형성에 어려움이 있을수도 있습니다.',
        rec: '"인터스텔라"<br>"빅쇼트"',
        good: '무슨<br>다아시',
        goodimg: '5',
        bad: '무슨<br>세바스찬 와일더',
        badimg: '2'
    }
]