const qnaList = [
    {
        n: '1',
        q: '보고싶은 영화가 곧 개봉을 한다!',
        a: [
            { answer: '시간은 언제가 좋겠고~ 자리는 여기가 좋겠다!', type: ['infj', 'isfj', 'intj', 'istj', 'enfj', 'esfj', 'entj', 'estj'] },
            { answer: '오! 개봉하면 영화관 가야겠다!', type: ['infp', 'isfp', 'intp', 'istp', 'enfp', 'esfp', 'entp', 'estp'] }
        ]
    },
    {
        n: '2',
        q: '최애 배우의 새로운 연기시도! <br>하지만 내 취향의 영화는 아니다..',
        a: [
            { answer: '그래도 최애 배우인데 봐야지!', type: ['infp', 'infj', 'isfp', 'isfj', 'enfp', 'enfj', 'esfp', 'esfj'] },
            { answer: '내 취향 아니니까 집에서 클립만 찾아보자!', type: ['intp', 'intj', 'istp', 'istj', 'entp', 'entj', 'estp', 'estj'] }
        ]
    },
    {
        n: '3',
        q: '최근에 개봉한 영화가 보고싶어졌다.',
        a: [
            { answer: '친구들아 뭐하니? 영화보러 가자~', type: ['enfp', 'enfj', 'entp', 'entj', 'estp', 'estj', 'esfp', 'esfj'] },
            { answer: '영화는 혼자 봐야지! 혼영이 좋아~', type: ['infp', 'infj', 'intp', 'intj', 'istp', 'istj', 'isfp', 'isfj'] }
        ]
    },
    {
        n: '4',
        q: '친구가 말한다.<br>"나 너무 속상한 일 있었어서<br>기분전환으로 영화 5편 연속으로 봤어."',
        a: [
            { answer: '5편이나?! 무슨 영화가 5편이나 있어?!', type: ['intp', 'intj', 'istp', 'istj', 'entp', 'entj', 'estp', 'estj'] },
            { answer: '헉! 뭐 때문에 속상했어ㅠㅠ', type: ['infp', 'infj', 'isfp', 'isfj', 'enfp', 'enfj', 'esfp', 'esfj'] }
        ]
    },
    {
        n: '5', 
        q: '방금 본 영화가 너무 재밌었다.',
        a: [
            { answer: '기분좋게 왓챠피디아에 별점을 남기고 잠든다', type: ['enfp', 'enfj', 'entp', 'entj', 'infp', 'infj', 'intp', 'intj'] },
            { answer: '과몰입 시작! 영화 정보 검색가보자~', type: ['esfp', 'esfj', 'estp', 'estj', 'isfp', 'isfj', 'istp', 'istj'] }
        ]
    },
    {
        n: '6', 
        q: '영화를 두 개 예매한 당신<br>그런데 영화와 영화 사이에<br>시간이 떠버렸다.',
        a: [
            { answer: '(첫 영화 보고 나온 후)어디 가지?', type: ['infp', 'isfp', 'intp', 'istp', 'enfp', 'esfp', 'entp', 'estp'] },
            { answer: '(예매할 때)이 사이 시간에는 뭘 하고~', type: ['infj', 'isfj', 'intj', 'istj', 'enfj', 'esfj', 'entj', 'estj'] }
        ]
    },
    {
        n: '7', 
        q: '절절한 짝사랑 영화 속<br>주인공이 상처받고 펑펑 운다.',
        a: [
            { answer: '답답하네.. 운다고 해결이 되냐? 뭐라도 좀 해봐!', type: ['intp', 'intj', 'istp', 'istj', 'entp', 'entj', 'estp', 'estj'] },
            { answer: '과몰입에 울컥ㅠㅠ 주인공이 나고 내가 주인공..', type: ['infp', 'infj', 'isfp', 'isfj', 'enfp', 'enfj', 'esfp', 'esfj'] }
        ]
    },
    {
        n: '8', 
        q: '타임머신이 나오는 SF영화를 보는 당신',
        a: [
            { answer: '나도 언젠간 시간 여행할 수 있겠지? 그러면 그때 뭐하지?', type: ['enfp', 'enfj', 'entp', 'entj', 'infp', 'infj', 'intp', 'intj'] },
            { answer: '말이 안 되지만 일단 보자 이건 영화니까.. 집중 집중!', type: ['esfp', 'esfj', 'estp', 'estj', 'isfp', 'isfj', 'istp', 'istj'] }
        ]
    },
    {
        n: '9', 
        q: '매일밤 파티를 즐기는<br>영화 속 주인공을 본 나는?',
        a: [
            { answer: '보기만 해도 기빨린다..', type: ['infp', 'infj', 'intp', 'intj', 'istp', 'istj', 'isfp', 'isfj'] },
            { answer: '와! 재밌겠다! 나도 같이 놀고 싶다!', type: ['enfp', 'enfj', 'entp', 'entj', 'estp', 'estj', 'esfp', 'esfj'] }
        ]
    },
    {
        n: '10', 
        q: '임종을 눈 앞에 둔<br>주인공에게 주마등이 스쳐 지나간다.',
        a: [
            { answer: '주마등... 주인공 곧 죽겠구만..', type: ['esfp', 'esfj', 'estp', 'estj', 'isfp', 'isfj', 'istp', 'istj'] },
            { answer: '혹시 주마등을 돌아보다가 살아날 방법을 찾게될지도?', type: ['enfp', 'enfj', 'entp', 'entj', 'infp', 'infj', 'intp', 'intj'] }
        ]
    },
    {
        n: '11', 
        q: '007 주인공이 된 당신,<br>작전 수행 중 약간의 차질이 생겼다면?',
        a: [
            { answer: '작전을 세운 적이 없어서 차질이 생길 수 없다..', type: ['infp', 'isfp', 'intp', 'istp', 'enfp', 'esfp', 'entp', 'estp'] },
            { answer: '빠르게 상황 판단 후 B안으로 작전을 변경한다!', type: ['infj', 'isfj', 'intj', 'istj', 'enfj', 'esfj', 'entj', 'estj'] }
        ]
    },
    {
        n: '12', 
        q: '아직 어색한 친구가<br>같이 영화를 보러 가자고 한다.',
        a: [
            { answer: '이번 기회에 친해지자! 영화 보고 같이 얘기하면 재밌겠다', type: ['enfp', 'enfj', 'entp', 'entj', 'estp', 'estj', 'esfp', 'esfj'] },
            { answer: '(좀 어색한데..)미안해 그 영화 같이 보기로 한 사람이 있어ㅠ', type: ['infp', 'infj', 'intp', 'intj', 'istp', 'istj', 'isfp', 'isfj'] }
        ]
    }
]

const infoList = [
    {
        namedesc: '감성적 이성주의자',
        name: '셀린',
        moviename: '〈비포 시리즈〉',
        desc: '1. 셀린은 깊이 있는 감성과 상상력을 가진 예술가적인 인물입니다.<br><br>2. 내적으로 매우 따뜻하고, 민감하며, 타인의 감정에 공감하는 성향을 가지고 있습니다.<br><br>3. 자기 개성과 철학적인 가치를 중요시하며, 자신의 내면과 심리세계에 대한 탐구와 깊이 있는 이해를 추구합니다.<br><br>4. 예술, 문학, 철학 등의 분야에서 뛰어난 업적을 내며, 자신의 미적 감각과 창의력을 통해 타인에게 영감을 주는 역할을 수행합니다.<br><br>5. 때로는 현실적인 문제에 대한 대처력이 떨어지거나 결정력이 부족할 수 있습니다. 이들은 사람들과의 갈등을 피하려는 경향이 있습니다.',
        rec: '〈이터널 선샤인〉<br>〈인사이드 아웃〉',
        gooddesc: '정의로운 여행자',
        good: '모아나',
        goodimg: '9',
        baddesc: '험악한 우아함',
        bad: '바로니스',
        badimg: '13'
    },
    {
        namedesc: '꿈을 이끄는 리더',
        name: '제이 개츠비',
        moviename: '〈위대한 개츠비〉',
        desc: '1. 제이 개츠비는 다른 사람들의 감정을 잘 이해하고, 타인의 필요에 민감하게 대처하는 능력이 뛰어난 인물입니다.<br><br>2. 내적으로 매우 신념과 이상을 중요시하며, 자신의 인생 목표에 대한 열정과 몰입력이 강합니다.<br><br>3. 뛰어난 직관력과 통찰력을 가지고 있으며, 미래에 대한 비전과 목표를 세우는 데 능숙합니다.<br><br>4. 자신의 신념과 이상을 위해 타인을 도우며, 공동체나 사회에 기여하는 일을 추구합니다.<br><br>5. 그러나 때로는 강한 이상주의에 빠져 현실을 왜곡할 수 있는 경향이 있으며, 자신의 이상에 대한 충실성이 과도해질 수 있습니다.',
        rec: '〈반지의 제왕 시리즈〉<br>〈죽은 시인의 사회〉',
        gooddesc: '순수한 꿈나무',
        good: '트루먼 버뱅크',
        goodimg: '8',
        baddesc: '즉흥주의자',
        bad: '조커',
        badimg: '12'
    },
    {
        namedesc: '감성적인 예술가',
        name: '세바스찬 와일더',
        moviename: '〈라라랜드〉',
        desc: '1. 세바스찬은 라라랜드에서 음악가이자 재즈 클럽의 주인으로, 예술적인 멋과 섬세한 감수성이 돋보입니다.<br><br>2. 예술적이며 자연 친화적이고 섬세하며 감정 기반의 의사결정을 선호합니다.<br><br>3. 그러나 현실적인 삶에 대한 고민이 많아 이에 대한 타협점을 찾으려는 모습도 보입니다.<br><br>4. 감정적으로 예민한 편이며 자신이 속한 집단에서는 따뜻하고 친절한 모습을 보여주지만, 대인 관계에서는 조금 소극적일 수 있습니다.<br><br>5. 예술적인 재능과 섬세한 감수성을 가지고 있지만, 현실적인 삶과 타인과의 관계에서 조율해야하는 어려움을 겪을 수 있습니다. ',
        rec: '〈캐롤〉<br>〈시네마 천국〉',
        gooddesc: '세련된 예술가',
        good: '에이미 마치',
        goodimg: '10',
        baddesc: '모든 것을 휘젓는',
        bad: '미란다 프리슬리',
        badimg: '15'
    },
    {
        namedesc: '순수한 선구자',
        name: '포레스트 검프',
        moviename: '〈포레스트 검프〉',
        desc: '1. 포레스트 검프는 그의 섬세하고 진정성 있는 성격으로 많은 사람들의 마음을 움직였습니다.<br><br>2. 섬세하고 책임감이 강한 직업적으로도 신뢰성이 높습니다.<br><br>3. 자신의 가치관을 중요시하며, 다른 사람들에게 조언을 해주고 지지를 하기를 좋아합니다.<br><br>4. 일 처리에 대한 성실함과 완벽주의적인 면모로, 주변 사람들로부터 높은 신뢰를 받습니다.<br><br>5. 가끔은 너무 과도하게 섬세함에 빠져 스트레스를 받을 수도 있습니다.',
        rec: '〈그래비티〉<br>〈셰이프오브워터: 사랑의 모양〉',
        gooddesc: '감성적 조화주의자',
        good: '앨리 해밀턴',
        goodimg: '11',
        baddesc: '미학적 발상가',
        bad: '미아 윌리스',
        badimg: '14'
    },
    {
        namedesc: '분석적인 천재',
        name: '안톤 쉬거',
        moviename: '〈노인을 위한 나라는 없다〉',
        desc: '1. 안톤 쉬거는 논리적인 사고와 독창적인 아이디어를 가지고 있으며, 자신의 관심사에 대해 깊게 탐구하는 경향이 있습니다.<br><br>2. 자신의 이론이나 개념을 직관적이고 현실적인 방식으로 설명하는 데 어려움을 겪을 수 있습니다.<br><br>3. 직관력이 뛰어나며, 문제를 다양한 관점에서 바라보는 능력이 있습니다.<br><br>4. 일반적으로 논리적이고 분석적인 성향을 가지고 있지만, 상황에 따라서는 감수성이 예민해질 수도 있습니다.<br><br>5. 독창적이고 혁신적인 아이디어를 내는 데 능숙하며, 자신이 미래에 대한 비전을 가지고 있을 때 가장 창조적이고 열정적으로 일할 수 있습니다.',
        rec: '〈인셉션〉<br>〈블레이드러너2049〉',
        gooddesc: '순수한 꿈나무',
        good: '트루먼 버뱅크',
        goodimg: '8',
        baddesc: '감성적 조화주의자',
        bad: '앨리 해밀턴',
        badimg: '11'
    },
    {
        namedesc: '지혜의 중심',
        name: '다아시',
        moviename: '〈오만과 편견〉',
        desc: '1. 다아시는, 지적인 호기심과 창의력으로 무장한 분석가입니다.<br><br>2. 끊임없이 자신이 생각하는 목표를 추구하며 신념이 강하고 개인적인 인내력이 뛰어나며, 상대방이 자신을 이해하지 못하는 경우가 많습니다.<br><br>3. 사람들의 감정에 민감하지 않지만 자신의 감정에 대해서는 깊이 생각하고 분석합니다.<br><br>4. 혁신적이고 철저한 계획과 실행력으로 일에 임하며, 목표를 이루기 위해 노력합니다.<br><br>5. 때로는 타인을 무시하는 듯한 태도를 취할 수 있으나, 이는 객관적인 시각과 결정에 기반한 것입니다.',
        rec: '〈소셜 네트워크〉<br>〈인터스텔라〉',
        gooddesc: '미학적 발상가',
        good: '미아 윌리스',
        goodimg: '14',
        baddesc: '세련된 예술가',
        bad: '에이미 마치',
        badimg: '10'
    },
    {
        namedesc: '침묵의 카리스마',
        name: '제임스 본드',
        moviename: '〈007 시리즈〉',
        desc: '1. 제임스 본드는 대담하고 뛰어난 능력으로 자신의 임무를 완수하는 스파이입니다.<br><br>2. 현실적이고 논리적으로 문제를 해결하는 데 뛰어난 능력을 갖고 있습니다.<br><br>3. 상황에 맞게 유연하고 적응력이 뛰어나며, 실제로 문제를 겪어보지 않으면 문제 해결 능력을 발휘하기 어려울 수 있습니다.<br><br>4. 자신의 가치관과 독립적인 사고로 결정을 내립니다.<br><br>5. 대개 사교적이지 않으며, 혼자 시간을 보내며 자신의 취미나 관심사에 몰두하는 것을 좋아합니다.',
        rec: '〈본 아이덴티티〉<br>〈이탈리안 잡〉',
        gooddesc: '즉흥주의자',
        good: '조커',
        goodimg: '12',
        baddesc: '정의로운 여행자',
        bad: '모아나',
        badimg: '9'
    },
    {
        namedesc: '맹독 없는 독수리',
        name: '레옹',
        moviename: '〈레옹〉',
        desc: '1. 레옹은 신중하고 계획적으로 자신의 임무를 완수하는 킬러입니다.<br><br>2. 현실적이고 조직적으로 일을 처리하는 데 능숙하며, 자신의 책임감과 의무감을 중시합니다.<br><br>3. 상황을 분석하고 순서대로 일을 처리하는 데 뛰어난 능력을 갖고 있습니다.<br><br>4. 자신의 원칙과 가치관을 중요시하며, 변화를 좋아하지 않습니다.<br><br>5. 대개 사교적이지 않으며, 인간관계를 유지하는 데 어려움을 느낄 수 있습니다. 그러나 그들은 정확하고 신뢰성 있는 일 처리 능력으로 타인의 존경을 받는 경우가 많습니다.',
        rec: '〈맨인블랙 시리즈〉<br>〈아메리칸 스나이퍼〉',
        gooddesc: '험악한 우아함',
        good: '바로니스',
        goodimg: '13',
        baddesc: '순수한 꿈나무',
        bad: '트루먼 버뱅크',
        badimg: '8'
    },
    {
        namedesc: '순수한 꿈나무',
        name: '트루먼 버뱅크',
        moviename: '〈트루먼쇼〉',
        desc: '1. 트루먼은 독창적인 사고와 상상력으로 자신만의 길을 개척하며, 자신의 가치관과 열정에 따라 행동합니다.<br><br>2. 친구들과의 관계에 중요성을 두며, 다른 사람들에게 도움을 주는 일을 좋아합니다.<br><br>3. 타인과의 대화에서 적극적이며, 자신이 느끼는 감정을 솔직하게 표현합니다.<br><br>4. 자신의 삶에 대한 진정한 의미를 찾기 위해 모험을 추구하며, 새로운 경험과 도전을 통해 자신을 발전시키고자 합니다.<br><br>5. 때로는 자신의 이상과 현실이 맞지 않을 때 우울해지는 경향이 있습니다.',
        rec: '〈미드나잇 인 파리〉<br>〈쇼생크 탈출〉',
        gooddesc: '분석적인 천재',
        good: '안톤 쉬거',
        goodimg: '4',
        baddesc: '맹독 없는 독수리',
        bad: '레옹',
        badimg: '7'
    },
    {
        namedesc: '정의로운 여행자',
        name: '모아나',
        moviename: '〈모아나〉',
        desc: '1. 모아나는 자신의 가치관과 목표를 위해 노력하며, 팀원들과 함께 협력하여 목적을 이룹니다.<br><br>2. 사람을 사랑하며 다른 사람들과 함께 일하고 자신의 가치관을 추구합니다.<br><br>3. 타인에게 관심을 가지고 그들의 감정과 필요를 이해하고, 그들의 성장과 발전을 돕습니다.<br><br>4. 자신의 목적을 위해 열정적으로 노력하며, 자신이 팀원들에게 주는 영감과 열정을 통해 동료들을 이끌어 나가는 리더십 스타일을 보여줍니다.',
        rec: '〈프렌치 디스패치〉<br>〈굿 셰퍼드〉',
        gooddesc: '감성적 이성주의자',
        good: '셀린',
        goodimg: '0',
        baddesc: '침묵의 카리스마',
        bad: '제임스 본드',
        badimg: '6'
    },
    {
        namedesc: '세련된 예술가',
        name: '에이미 마치',
        moviename: '〈작은 아씨들〉',
        desc: '1. 에이미 마치는 사랑을 쟁취하고 세상을 떠나보려는 갈망을 가진 캐릭터입니다.<br><br>2. 활발하고 사교적인 성격입니다.<br><br>3. 주위 사람들과 쉽게 친밀한 관계를 형성하며, 새로운 경험과 자극을 추구합니다.<br><br>4. 결정적인 순간에서도 대단히 재빠르고 즉흥적인 판단을 내리는 것이 특징입니다.<br><br>5. 때로는 현재에 집중하여 미래의 결과에 대한 고민을 미루는 경향이 있습니다.',
        rec: '〈라라랜드〉<br>〈조조 래빗〉',
        gooddesc: '감성적인 예술가',
        good: '세바스찬 와일더',
        goodimg: '2',
        baddesc: '지혜의 중심',
        bad: '다아시',
        badimg: '5'
    },
    {
        namedesc: '감성적 조화주의자',
        name: '앨리 해밀턴',
        moviename: '〈노트북〉',
        desc: '1. 앨리는 가정적이며 집안일을 잘하며, 사랑하는 사람들과 함께하는 가족과 친구들을 소중하게 생각합니다.<br><br>2. 주변 사람들을 챙기고 돌보는 것에 열정적이며, 사교성이 뛰어나고 친절합니다.<br><br>3. 타인과의 관계에서 이타적인 성향이 강하며, 상대방의 의견과 감정을 존중하며 이를 바탕으로 적극적으로 대화를 이끌어나갑니다.<br><br>4. 결단력과 실행력이 강하며, 목표를 향해 힘차게 나아가는 모습을 보입니다.<br><br>5. 보수적이며 전통적인 가치를 중요하게 생각합니다.',
        rec: '〈인생은 아름다워〉<br>〈아메리칸 셰프〉',
        gooddesc: '순수한 선구자',
        good: '포레스트 검프',
        goodimg: '3',
        baddesc: '분석적인 천재',
        bad: '안톤 쉬거',
        badimg: '4'
    },
    {
        namedesc: '즉흥주의자',
        name: '조커',
        moviename: '〈다크나이트〉',
        desc: '1. 조커는 활발하고 즉흥적이며 위험을 감수하는 개성을 가진 인물입니다.<br><br>2. 활동적이고 호기심이 많으며, 경험에 기반한 사고력을 가지고 있습니다.<br><br>3. 적응력이 뛰어나며, 현실적인 문제 해결에 능합니다. 도전과 변화를 추구하며, 상황판단력과 결단력이 뛰어납니다.<br><br>4. 이들은 사람들과 쉽게 소통하고 카리스마가 있으며, 높은 자신감과 독립심으로 타인을 이끌어 나갈 수 있는 리더 역할을 수행할 수 있습니다.<br><br>5. 때로는 충동적으로 행동하거나 자기 중심적일 수 있으며, 타인의 감정을 무시할 때가 있습니다. 그래서 다른 사람들과의 관계에서 신중함이 필요합니다.',
        rec: '〈분노의 질주 시리즈〉<br>〈존 윅〉',
        gooddesc: '침묵의 카리스마',
        good: '제임스 본드',
        goodimg: '6',
        baddesc: '꿈을 이끄는 리더',
        bad: '제이 개츠비',
        badimg: '1'
    },
    {
        namedesc: '험악한 우아함',
        name: '바로니스',
        moviename: '〈크루엘라〉',
        desc: '1. 바로니스는 대담하고 지도력이 있으며, 계획과 조직력으로 성공적인 비즈니스 운영을 이끌어냅니다.<br><br>2. 조직적이고 결단력 있으며 현실적인 성향을 가진 사람입니다.<br><br>3. 매우 실용적이며, 이성적인 판단을 통해 논리적으로 일을 처리합니다.<br><br>4. 훌륭한 통찰력을 가지고 있으며, 사람들에게 명확하게 이야기하는 것을 좋아합니다.<br><br>5. 때로는 권위적이고 고집스러울 수 있으며, 감정적인 면을 무시할 때가 있습니다.',
        rec: '〈위대한 쇼맨〉<br>〈인턴〉',
        gooddesc: '맹독 없는 독수리',
        good: '레옹',
        goodimg: '7',
        baddesc: '감성적 이성주의자',
        bad: '셀린',
        badimg: '0'
    },
    {
        namedesc: '미학적 발상가',
        name: '미아 윌리스',
        moviename: '〈펄프픽션〉',
        desc: '1. 미아 윌리스 항상 새로운 아이디어와 독특한 관점으로 일을 처리합니다.<br><br>2. 창의력과 독창성이 뛰어나며, 직관적이고 분석적인 사고력을 가지고 있습니다.<br><br>3. 대화와 글쓰기에 능숙하며, 자신의 아이디어를 명확하게 전달하는 데 능숙합니다.<br><br>4. 논리적인 사고력과 높은 통찰력을 가지고 있어 다양한 문제들을 해결하는 데 능숙합니다.<br><br>5. 때로는 무모하게 위험을 무릅쓰는 경향도 있으며, 자신의 아이디어에 너무 집착하여 다른 의견을 받아들이기 어려울 수도 있습니다.',
        rec: '〈맨 오브 스틸〉<br>〈블레이드 러너〉',
        gooddesc: '지혜의 중심',
        good: '다아시',
        goodimg: '5',
        baddesc: '순수한 선구자',
        bad: '포레스트 검프',
        badimg: '3'
    },
    {
        namedesc: '모든 것을 휘젓는',
        name: '미란다 프리슬리',
        moviename: '〈악마는 프라다를 입는다〉',
        desc: '1. 미란다 프리슬리는 지도력과 결단력이 뛰어난 리더쉽을 보여주는 인물입니다.<br><br>2. 비록 가끔씩 감정적으로 행동하기도 하지만, 일을 처리하는 방식은 항상 분석적이며 목적을 달성하기 위해 노력합니다.<br><br>3. 자신의 특유의 체계적인 사고와 정확한 판단력으로 조직의 적극적인 운영을 이끌어나가며, 타인들도 끌어들이는 매력을 지니고 있습니다.<br><br>4. 결단력이 강하고 명확한 비전을 가지고 있기 때문에 비록 가끔은 인간적인 면이 부족해 보일 수 있으나, 목적의식과 지도력은 탁월합니다.',
        rec: '〈인터스텔라〉<br>〈빅쇼트〉',
        gooddesc: '지혜의 중심',
        good: '다아시',
        goodimg: '5',
        baddesc: '감성적인 예술가',
        bad: '세바스찬 와일더',
        badimg: '2'
    }
]